DROP TABLE SUCURSALE CASCADE CONSTRAINTS;
DROP TABLE AGENTI CASCADE CONSTRAINTS;
DROP TABLE CLIENTELA CASCADE CONSTRAINTS;
DROP TABLE TIP_CLIENT CASCADE CONSTRAINTS;
DROP TABLE CONTURI CASCADE CONSTRAINTS;
DROP TABLE TIP_CONT CASCADE CONSTRAINTS;
DROP TABLE CERERE CASCADE CONSTRAINTS;


CREATE TABLE SUCURSALE(
ID_SUCURSALA NUMBER(5) PRIMARY KEY,
DENUMIRE VARCHAR2(30),
ORAS VARCHAR2(30)
);

CREATE TABLE AGENTI(
    ID_AGENT NUMBER(5) PRIMARY KEY,
    NUME VARCHAR2(20),
    PRENUME VARCHAR2(20),
    SALARIUL NUMBER(10),
    COMISION NUMBER(5,2),
    SEX VARCHAR2(1),
    DATA_ANGAJARE DATE,
ID_SUPERIOR NUMBER(5)
);    

CREATE TABLE TIP_CLIENT(
    COD_TIP_CLIENT NUMBER(5) PRIMARY KEY,
    NUME_TIP VARCHAR2(20),
    DESCRIERE VARCHAR(50)
);   

CREATE TABLE CLIENTELA(
    ID_CLIENT NUMBER(5) PRIMARY KEY,
    NUME VARCHAR2(30),
    PRENUME VARCHAR2(20),
    TELEFON VARCHAR2(15),
    LIMITA_CREDIT NUMBER(10),
    COD_UNIC VARCHAR2(13),
    COD_TIP_CLIENT NUMBER(5)
    );

CREATE TABLE TIP_CONT(
    ID_TIP_CONT NUMBER(5) PRIMARY KEY,
    DENUMIRE_TIP VARCHAR2(30),
    DOBANDA NUMBER(5,2),
    COMISION NUMBER(5,2),
    VALUTA VARCHAR2(5)
);

CREATE TABLE CONTURI(
    NR_CONT VARCHAR2(30) PRIMARY KEY,
    ID_TIP_CONT NUMBER(5),
    ID_CLIENT NUMBER(5),
    SOLD NUMBER(10)
    );

CREATE TABLE CERERE(
    ID_CERERE NUMBER(5) PRIMARY KEY,
    DATA_CERERE DATE,
    ID_CLIENT NUMBER(5),
    ID_SUCURSALA NUMBER(5),
    ID_AGENT NUMBER(5),
    NR_CONT VARCHAR2(30)
);

alter table tip_client add constraint check_tip CHECK (nume_tip in ('Persoana fizica','Persoana juridica'));
ALTER TABLE CLIENTELA
ADD CONSTRAINT unic UNIQUE (cod_unic, telefon);
alter table CLIENTELA MODIFY (NUME NOT NULL); 
alter table agenti add constraint check_sex CHECK (sex in ('F','M')); 

ALTER TABLE CLIENTELA ADD CONSTRAINT COD_TIP_CLIENT_CLIENTI_FK FOREIGN KEY(COD_TIP_CLIENT) 
REFERENCES TIP_CLIENT(COD_TIP_CLIENT);

ALTER TABLE CONTURI ADD CONSTRAINT ID_TIP_CONT_CONTURI_FK FOREIGN KEY(ID_TIP_CONT) REFERENCES TIP_CONT(ID_TIP_CONT);
ALTER TABLE CONTURI ADD CONSTRAINT ID_CLIENT_CONTURI_FK FOREIGN KEY(ID_CLIENT) REFERENCES CLIENTELA(ID_CLIENT);

ALTER TABLE CERERE ADD CONSTRAINT ID_CLIENT_CERERE_FK FOREIGN KEY(ID_CLIENT) REFERENCES CLIENTELA(ID_CLIENT);
ALTER TABLE CERERE ADD CONSTRAINT ID_SUCURSALA_CERERE_FK FOREIGN KEY(ID_SUCURSALA) REFERENCES SUCURSALE(ID_SUCURSALA);
ALTER TABLE CERERE ADD CONSTRAINT ID_AGENT_CERERE_FK FOREIGN KEY(ID_AGENT) REFERENCES AGENTI(ID_AGENT);
ALTER TABLE CERERE ADD CONSTRAINT NR_CONT_CERERE_FK FOREIGN KEY(NR_CONT) REFERENCES CONTURI(NR_CONT);



DELETE FROM SUCURSALE;
INSERT INTO SUCURSALE VALUES(1,'BCR Sala Palatului','Bucuresti');
INSERT INTO SUCURSALE VALUES(2,'BCR Cetate','Alba Iulia');
INSERT INTO SUCURSALE VALUES(3,'BCR Iza','Baia Mare');
INSERT INTO SUCURSALE VALUES(4,'BCR Aviatori','Bacau');
INSERT INTO SUCURSALE VALUES(5,'BCR Balada','Constanta');
INSERT INTO SUCURSALE VALUES(6,'BCR Medgidia','Medgidia');
INSERT INTO SUCURSALE VALUES(7,'BCR Faleza','Galati');
INSERT INTO SUCURSALE VALUES(8,'BCR Cipariu','Cluj-Napoca');
INSERT INTO SUCURSALE VALUES(9,'BCR Otopeni','Otopeni');
INSERT INTO SUCURSALE VALUES(10,'BCR Gorj','Targu-Jiu');
INSERT INTO SUCURSALE VALUES(11,'BCR 1 Decembrie','Braila');
INSERT INTO SUCURSALE VALUES(12,'BCR Bartolomeu','Brasov');
INSERT INTO SUCURSALE VALUES(13,'BCR Calea Lugojului','Timisoara');

DELETE FROM AGENTI;
 INSERT INTO AGENTI VALUES(100,'Condurache','Robert', 10000, 0.2,'M',to_date('01/01/2000', 'dd/mm/yyyy'),null);
INSERT INTO AGENTI VALUES(101,'Nedelea','AnaMaria', 9500, 0.17,'F',to_date('02/01/2000', 'dd/mm/yyyy'),100);
INSERT INTO AGENTI VALUES(102,'Popeanu','Magdalena', 7000, 0.17,'F',to_date('21/02/2000', 'dd/mm/yyyy'),100);
INSERT INTO AGENTI VALUES(103,'Cordea','Rares', 6000, 0.15,'M',to_date('01/01/2000', 'dd/mm/yyyy'),100);
INSERT INTO AGENTI VALUES(104,'Deleanu','Rodica', 5000, 0.12,'F',to_date('11/05/2000', 'dd/mm/yyyy'),101);
INSERT INTO AGENTI VALUES(105,'Aldea','Maria', 5000, 0.1,'F',to_date('21/04/2000', 'dd/mm/yyyy'),101);
INSERT INTO AGENTI VALUES(106,'Pop','Veronica', 5000, 0.12,'F',to_date('01/01/2001', 'dd/mm/yyyy'),102);
INSERT INTO AGENTI VALUES(107,'Angelescu','Grigore', 5000, 0.1,'M',to_date('07/09/2001', 'dd/mm/yyyy'),102);
INSERT INTO AGENTI VALUES(108,'Iorga','Constantin', 5000, 0.12,'M',to_date('25/01/2001', 'dd/mm/yyyy'),103);
INSERT INTO AGENTI VALUES(109,'Dobre','Ruxandra', 5000, 0.1,'F',to_date('18/05/2004', 'dd/mm/yyyy'),103);
INSERT INTO AGENTI VALUES(110,'Iacob','Bianca', 4500, 0.1,'F',to_date('01/01/2004', 'dd/mm/yyyy'),104);
INSERT INTO AGENTI VALUES(111,'Lipenschi','Fabian', 4000, 0.1,'M',to_date('21/02/2002', 'dd/mm/yyyy'),104);
INSERT INTO AGENTI VALUES(112,'Barbu','Stefan', 4000, 0.1,'M',to_date('30/04/2002', 'dd/mm/yyyy'),106);
INSERT INTO AGENTI VALUES(113,'Ghiojdeanu','Anelisse', 3000, 0.1,'F',to_date('10/08/2002', 'dd/mm/yyyy'),107);
INSERT INTO AGENTI VALUES(114,'Marin','Cristian', 3000, 0.1,'M',to_date('15/11/2003', 'dd/mm/yyyy'),107);

DELETE FROM TIP_CLIENT;
INSERT INTO TIP_CLIENT VALUES(20,'Persoana juridica','Societate cu raspundere limitata S.R.L.');
INSERT INTO TIP_CLIENT VALUES(21,'Persoana juridica','Societate pe actiuni S.A.');
INSERT INTO TIP_CLIENT VALUES(22,'Persoana juridica','Societate in comandita simpla.');
INSERT INTO TIP_CLIENT VALUES(23,'Persoana juridica','Societate comandita pe actiuni.');
INSERT INTO TIP_CLIENT VALUES(24,'Persoana juridica','Societate in nume colectiv.');
INSERT INTO TIP_CLIENT VALUES(25,'Persoana fizica','Salariat cu venituri lunare.');
INSERT INTO TIP_CLIENT VALUES(26,'Persoana fizica','Elev cu varsta intre 16-18 ani.');
INSERT INTO TIP_CLIENT VALUES(27,'Persoana fizica','Elev cu varsta peste 18 ani.');
INSERT INTO TIP_CLIENT VALUES(28,'Persoana fizica','Student cu varsta pana in 26 ani.');
INSERT INTO TIP_CLIENT VALUES(29,'Persoana fizica','Pensionar cu varsta peste 60 ani.');

DELETE FROM CLIENTELA;
INSERT INTO CLIENTELA VALUES(1000,'Iordachioaie','Vasile', '0722987986',4000,'1780916678543',25);
INSERT INTO CLIENTELA VALUES(1001,'Atanasie','Liliana', '0729981906',7000,'2480916098012',29);
INSERT INTO CLIENTELA VALUES(1002,'Panait','Grigore', '0779967181',2000,'5001106668503',28);
INSERT INTO CLIENTELA VALUES(1003,'Cristea','AnaMaria', '0733010123',9000,'2880129988943',25);
INSERT INTO CLIENTELA VALUES(1004,'Avram','Stefan', '0765231410',null,'5030211608541',26);
INSERT INTO CLIENTELA VALUES(1005,'Georgescu','Daniela', '0722987986',4000,'6020122998565',27);
INSERT INTO CLIENTELA VALUES(1006,'Taurus STAR SRL',null, '0241801208',10000,'138969',20);
INSERT INTO CLIENTELA VALUES(1007,'AutoCar SA',null, '0330987967',12000,'13186321',21);
INSERT INTO CLIENTELA VALUES(1008,'INTERAGRO TRANSPORTURI SA',null, '0221334554',12000,'32241074',21);
INSERT INTO CLIENTELA VALUES(1009,'CrisTek SCS',null, '0341231434', 50000,'15991149',22);
INSERT INTO CLIENTELA VALUES(1010,'BURGOCOMCIUC SCA',null, '0331564875',20000,'23634961',23);
INSERT INTO CLIENTELA VALUES(1011,'ENE A. SNC',null, '0221601285',40000,'1415081',24);
INSERT INTO CLIENTELA VALUES(1012,'Stavrusache','Leopold', '0799981800',6700,'1490610098019',29);
INSERT INTO CLIENTELA VALUES(1013,'Johnson','Carla', '0766789654',2000,'6000916098982',28);
INSERT INTO CLIENTELA VALUES(1014,'Samson','Walter', '0771233433',7000,'1950229098442',25);

DELETE FROM TIP_CONT;
INSERT INTO TIP_CONT VALUES(50, 'Pachet Zero Simplu', 0, 0, 'RON');
INSERT INTO TIP_CONT VALUES(51, 'Pachet Zero Student', 0,0, 'RON');
INSERT INTO TIP_CONT VALUES(52, 'Pachet Asist', 0.01, 0.02, 'RON');
INSERT INTO TIP_CONT VALUES(60, 'Credit de consum', 0,08, 'RON');
INSERT INTO TIP_CONT VALUES(61, 'Credit de nevoi personale',0.1, 0.01,'RON');
INSERT INTO TIP_CONT VALUES(62, 'Credit ipotecar', 0.12,06, 'RON');
INSERT INTO TIP_CONT VALUES(63, 'Credit auto', 0.15, 0.07, 'RON');
INSERT INTO TIP_CONT VALUES(64, 'Credit auto', 0.17,0.08, 'EUR');
INSERT INTO TIP_CONT VALUES(65, 'Credit Afacere', 0.12,06, 'RON');
INSERT INTO TIP_CONT VALUES(70, 'Depozit la termen 1 an',0.02,0, 'RON');
INSERT INTO TIP_CONT VALUES(71, 'Depozit la termen 3 ani', 0.05,0, 'RON');
INSERT INTO TIP_CONT VALUES(72, 'Depozit la termen general', 0.03,0, 'EUR');
INSERT INTO TIP_CONT VALUES(80, 'Cont de economii 1 an', 0.01, 0, 'RON');
INSERT INTO TIP_CONT VALUES(81, 'Cont de economii 3 ani', 0.03, 0, 'RON');
INSERT INTO TIP_CONT VALUES(82, 'Cont de economii general', 0.03, 0, 'EUR');

DELETE FROM CONTURI;
INSERT INTO CONTURI VALUES('RO04AZBR123543123541',50,1000, 3567);
INSERT INTO CONTURI VALUES('RO04AZBR079828835829',52,1001, 3567); 
INSERT INTO CONTURI VALUES('RO03AZBR470402959294',51,1002, 2000); 
INSERT INTO CONTURI VALUES('RO03AZBR120083103121',60,1003, 9960);  
INSERT INTO CONTURI VALUES('RO03AZBR123540003521',51,1004, 999); 
INSERT INTO CONTURI VALUES('RO04AZBR105827703333',51,1005, 1200);
INSERT INTO CONTURI VALUES('RO04AZBR592958383028',65,1006, 20000); 
INSERT INTO CONTURI VALUES('RO04AZBR295060387284',64,1007, 15000); 
INSERT INTO CONTURI VALUES('RO02AZBR456898227773',64,1008, 20000); 
INSERT INTO CONTURI VALUES('RO04AZBR705938285838',65,1009, 220000);
INSERT INTO CONTURI VALUES('RO04AZBR455454678889',63,1010, 89000);
INSERT INTO CONTURI VALUES('RO04AZBR075335799765',63,1011, 8800000);
INSERT INTO CONTURI VALUES('RO04AZBR333543125540',52,1012, 3567); 
INSERT INTO CONTURI VALUES('RO04AZBR061939592959',51,1013, 1508); 
INSERT INTO CONTURI VALUES('RO00AZBR765383367053',82,1014, 7800);

DELETE FROM CERERE;
INSERT INTO CERERE VALUES(900,to_date('11/08/2000', 'dd/mm/yyyy'),1000,1,100,'RO04AZBR123543123541');
INSERT INTO CERERE VALUES(901,to_date('18/09/2000', 'dd/mm/yyyy'),1001,1,100, 'RO04AZBR079828835829'); 
INSERT INTO CERERE VALUES(902,to_date('01/01/2020', 'dd/mm/yyyy'),1002,1,101,'RO03AZBR470402959294'); 
INSERT INTO CERERE VALUES(903,to_date('09/11/2004', 'dd/mm/yyyy'),1003,2,102,'RO03AZBR120083103121');  
INSERT INTO CERERE VALUES(904,to_date('21/02/2019', 'dd/mm/yyyy'),1004,2,102,'RO03AZBR123540003521'); 
INSERT INTO CERERE VALUES(905,to_date('30/09/2019', 'dd/mm/yyyy'),1005,3,101,'RO04AZBR105827703333');
INSERT INTO CERERE VALUES(906,to_date('01/01/2003', 'dd/mm/yyyy'),1006,2,110,'RO04AZBR592958383028'); 
INSERT INTO CERERE VALUES(907,to_date('21/04/2006', 'dd/mm/yyyy'),1007,5,114,'RO04AZBR295060387284'); 
INSERT INTO CERERE VALUES(908,to_date('31/05/2004', 'dd/mm/yyyy'),1008,6,112,'RO02AZBR456898227773'); 
INSERT INTO CERERE VALUES(909,to_date('28/03/2014', 'dd/mm/yyyy'),1009,7,113,'RO04AZBR705938285838');
INSERT INTO CERERE VALUES(910,to_date('01/12/2009', 'dd/mm/yyyy'),1010,7,106,'RO04AZBR455454678889');
INSERT INTO CERERE VALUES(911,to_date('12/12/2012', 'dd/mm/yyyy'),1011,6,107,'RO04AZBR075335799765');
INSERT INTO CERERE VALUES(912,to_date('06/09/2007', 'dd/mm/yyyy'),1012,5,103,'RO04AZBR333543125540'); 
INSERT INTO CERERE VALUES(913,to_date('20/07/2019', 'dd/mm/yyyy'),1013,4,102,'RO04AZBR061939592959'); 
INSERT INTO CERERE VALUES(914,to_date('01/11/2008', 'dd/mm/yyyy'),1014,10,101,'RO00AZBR765383367053'); 

UPDATE CONTURI
set sold = sold + 150 
where id_client in (1000,1005,1006);

UPDATE agenti
set salariul = salariul + 1000 
where nume = 'Condurache';

Update Agenti
Set comision = comision + 0.01
Where id_superior = 100;

update CERERE
Set data_cerere = to_date('03/11/2005') 
Where id_cerere=903;
